<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <script src="https://g.alicdn.com/code/npm/@ali/dingtalk-h5-remote-debug-sdk/0.1.3/app.bundle.js"></script>-->
<!--    <script> h5RemoteDebugSdk.init({ uuid: "cc161784-9460-4812-8955-053a3c33dd0a", observerElement: document.documentElement, }); </script>-->
</head>
<body>
  <div id="root">test</div>
<!--  <div is="url">url</div>-->

  <!-- 这个必须引入的啊，钉钉的前端js SDK, 使用框架的请自行参照开发文档 -->
<!--  <script src="https://g.alicdn.com/dingding/dingtalk-jsapi/2.7.13/dingtalk.open.js"></script>-->

<!--  <script>-->
<!--      let root = document.getElementById('root');-->
<!--      // let url = document.getElementById('url');-->
<!--      try{-->

<!--          dd.ready(function () {-->
<!--              // let currentUrl = document.location.toString();-->
<!--              let corpId = "ding9cdefddc396eeafb";-->
<!--              root.innerText = corpId;-->
<!--              // url.innerText = document.location.toString();-->
<!--              if (corpId) {-->
<!--                  root.innerText = corpId + 'start';-->
<!--                  dd.runtime.permission.requestAuthCode({-->
<!--                      corpId: corpId,-->
<!--                      onSuccess: function(result) {-->
<!--                          console.log('dd message', result);-->
<!--                          root.innerText = JSON.stringify(result) + '成功';-->
<!--                      },-->
<!--                      onFail : function(err) {-->
<!--                          console.log(err)-->
<!--                          alert(err.valueOf());-->
<!--                          root.innerText = root.innerText + err + 'err';-->
<!--                      }-->
<!--                  })-->
<!--              }-->
<!--          })-->
<!--      }-->
<!--      catch (e) {-->
<!--          console.log('err', e)-->
<!--          root.innerText = e.toString();-->
<!--      }-->
<!--  </script>-->
</body>
</html>